{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "Lessons from my workshop about design patterns",
  "main": "",
  "scripts": {
    "test": "mocha -w -d -G -c --require ./node_modules/expect.js/index.js --compilers js:babel-core/register --recursive test --bail --check-leaks",
    "build": "babel src --watch -d build",
    "dev": "npm-run-all -p build test"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardojmatos/workshop-design-patterns.git"
  },
  "keywords": [
    "design",
    "patterns",
    "patterns",
    "javascript"
  ],
  "author": "Eduardo Matos <eduardoj.matos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eduardojmatos/workshop-design-patterns/issues"
  },
  "homepage": "https://github.com/eduardojmatos/workshop-design-patterns#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-eslint": "^7.1.1",
    "babel-preset-airbnb": "^2.2.3",
    "babel-register": "^6.24.0",
    "eslint": "^3.15.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.2"
  }
}
